{
    "name": "Get A Haircut",
    "short_name": "Get A Haircut",
    "icons": [
        {
            "src": "https://getahaircut.co.uk/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://getahaircut.co.uk/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://getahaircut.co.uk",
    "display": "standalone"
}
